# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/zhangquanli/eureka/server/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/github/zhangquanli/service/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/github/zhangquanli/service/feign/api/: ServiceSimpleApi.java  ServiceSimpleApiHystrix.java
service-feign/src/main/java/com/github/zhangquanli/service/feign/controller/: ServiceFeignController.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/github/zhangquanli/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/github/zhangquanli/service/ribbon/api/: ServiceRibbonService.java
service-ribbon/src/main/java/com/github/zhangquanli/service/ribbon/api/impl/: ServiceRibbonServiceImpl.java
service-ribbon/src/main/java/com/github/zhangquanli/service/ribbon/controller/: ServiceRibbonController.java
service-ribbon/src/main/resources/: application.yml
service-simple/: pom.xml
service-simple/src/main/java/com/github/zhangquanli/service/simple/: ServiceSimpleApplication.java
service-simple/src/main/java/com/github/zhangquanli/service/simple/controller/: ServiceSimpleController.java
service-simple/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/github/zhangquanli/service/zuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
